<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{76EFA898-8774-4DB1-95C2-D60582C77EB4}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="vendor\autoload.php" />
    <None Include="vendor\composer\autoload_namespaces.php" />
    <None Include="vendor\composer\LICENSE" />
    <None Include="vendor\composer\ClassLoader.php" />
    <None Include="vendor\composer\autoload_psr4.php" />
    <None Include="vendor\composer\autoload_classmap.php" />
    <None Include="vendor\composer\platform_check.php" />
    <None Include="vendor\composer\autoload_static.php" />
    <None Include="vendor\composer\autoload_real.php" />
    <None Include="vendor\composer\installed.json" />
    <None Include="vendor\composer\autoload_files.php" />
    <None Include="vendor\composer\InstalledVersions.php" />
    <None Include="vendor\composer\installed.php" />
    <None Include="vendor\phpmailer\phpmailer\LICENSE" />
    <None Include="vendor\phpmailer\phpmailer\README.md" />
    <None Include="vendor\phpmailer\phpmailer\COMMITMENT" />
    <None Include="vendor\phpmailer\phpmailer\VERSION" />
    <None Include="vendor\phpmailer\phpmailer\phpunit.xml.dist" />
    <None Include="vendor\phpmailer\phpmailer\composer.json" />
    <None Include="vendor\phpmailer\phpmailer\SECURITY.md" />
    <None Include="vendor\phpmailer\phpmailer\get_oauth_token.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-bg.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-ca.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-be.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-cs.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-nb.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-az.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-ba.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-tl.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-uk.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-sl.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-de.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-it.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-pt.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-sr_latn.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-hr.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-he.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-zh_cn.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-et.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-fo.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-id.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-sk.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-ro.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-gl.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-es.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-ko.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-hu.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-fi.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-da.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-sr.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-hy.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-fr.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-ru.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-pt_br.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-ka.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-ja.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-hi.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-eo.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-pl.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-fa.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-el.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-sv.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-nl.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-zh.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-vi.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-ch.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-ar.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-lt.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-mg.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-tr.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-af.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-lv.php" />
    <None Include="vendor\phpmailer\phpmailer\language\phpmailer.lang-ms.php" />
    <None Include="vendor\phpmailer\phpmailer\src\PHPMailer.php" />
    <None Include="vendor\phpmailer\phpmailer\src\OAuth.php" />
    <None Include="vendor\phpmailer\phpmailer\src\SMTP.php" />
    <None Include="vendor\phpmailer\phpmailer\src\Exception.php" />
    <None Include="vendor\phpmailer\phpmailer\src\POP3.php" />
    <None Include="vendor\egulias\email-validator\composer.lock" />
    <None Include="vendor\egulias\email-validator\LICENSE" />
    <None Include="vendor\egulias\email-validator\CHANGELOG.md" />
    <None Include="vendor\egulias\email-validator\CONTRIBUTING.md" />
    <None Include="vendor\egulias\email-validator\composer.json" />
    <None Include="vendor\egulias\email-validator\src\EmailValidator.php" />
    <None Include="vendor\egulias\email-validator\src\MessageIDParser.php" />
    <None Include="vendor\egulias\email-validator\src\EmailParser.php" />
    <None Include="vendor\egulias\email-validator\src\Parser.php" />
    <None Include="vendor\egulias\email-validator\src\EmailLexer.php" />
    <None Include="vendor\egulias\email-validator\src\Result\ValidEmail.php" />
    <None Include="vendor\egulias\email-validator\src\Result\SpoofEmail.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Result.php" />
    <None Include="vendor\egulias\email-validator\src\Result\InvalidEmail.php" />
    <None Include="vendor\egulias\email-validator\src\Result\MultipleErrors.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\ConsecutiveDot.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\ConsecutiveAt.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\RFCWarnings.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\Reason.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\DotAtEnd.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\DomainHyphened.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\DomainAcceptsNoMail.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\UnclosedQuotedString.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\ExpectingCTEXT.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\UnOpenedComment.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\ExpectingATEXT.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\UnusualElements.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\SpoofEmail.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\NoDomainPart.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\NoDNSRecord.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\CRNoLF.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\DomainTooLong.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\ExceptionFound.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\CommaInDomain.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\ExpectingDomainLiteralClose.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\UnclosedComment.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\CharNotAllowed.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\CRLFAtTheEnd.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\CommentsInIDRight.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\ExpectingDTEXT.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\AtextAfterCFWS.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\DotAtStart.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\DetailedReason.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\LabelTooLong.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\NoLocalPart.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\CRLFX2.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\UnableToGetDNSRecord.php" />
    <None Include="vendor\egulias\email-validator\src\Result\Reason\LocalOrReservedDomain.php" />
    <None Include="vendor\egulias\email-validator\src\Parser\IDRightPart.php" />
    <None Include="vendor\egulias\email-validator\src\Parser\DomainPart.php" />
    <None Include="vendor\egulias\email-validator\src\Parser\FoldingWhiteSpace.php" />
    <None Include="vendor\egulias\email-validator\src\Parser\LocalPart.php" />
    <None Include="vendor\egulias\email-validator\src\Parser\DomainLiteral.php" />
    <None Include="vendor\egulias\email-validator\src\Parser\PartParser.php" />
    <None Include="vendor\egulias\email-validator\src\Parser\Comment.php" />
    <None Include="vendor\egulias\email-validator\src\Parser\IDLeftPart.php" />
    <None Include="vendor\egulias\email-validator\src\Parser\DoubleQuote.php" />
    <None Include="vendor\egulias\email-validator\src\Parser\CommentStrategy\CommentStrategy.php" />
    <None Include="vendor\egulias\email-validator\src\Parser\CommentStrategy\LocalComment.php" />
    <None Include="vendor\egulias\email-validator\src\Parser\CommentStrategy\DomainComment.php" />
    <None Include="vendor\egulias\email-validator\src\Warning\LocalTooLong.php" />
    <None Include="vendor\egulias\email-validator\src\Warning\Warning.php" />
    <None Include="vendor\egulias\email-validator\src\Warning\NoDNSMXRecord.php" />
    <None Include="vendor\egulias\email-validator\src\Warning\CFWSWithFWS.php" />
    <None Include="vendor\egulias\email-validator\src\Warning\QuotedPart.php" />
    <None Include="vendor\egulias\email-validator\src\Warning\ObsoleteDTEXT.php" />
    <None Include="vendor\egulias\email-validator\src\Warning\IPV6Deprecated.php" />
    <None Include="vendor\egulias\email-validator\src\Warning\QuotedString.php" />
    <None Include="vendor\egulias\email-validator\src\Warning\TLD.php" />
    <None Include="vendor\egulias\email-validator\src\Warning\DomainLiteral.php" />
    <None Include="vendor\egulias\email-validator\src\Warning\DeprecatedComment.php" />
    <None Include="vendor\egulias\email-validator\src\Warning\IPV6MaxGroups.php" />
    <None Include="vendor\egulias\email-validator\src\Warning\IPV6GroupCount.php" />
    <None Include="vendor\egulias\email-validator\src\Warning\CFWSNearAt.php" />
    <None Include="vendor\egulias\email-validator\src\Warning\IPV6ColonStart.php" />
    <None Include="vendor\egulias\email-validator\src\Warning\EmailTooLong.php" />
    <None Include="vendor\egulias\email-validator\src\Warning\Comment.php" />
    <None Include="vendor\egulias\email-validator\src\Warning\AddressLiteral.php" />
    <None Include="vendor\egulias\email-validator\src\Warning\IPV6DoubleColon.php" />
    <None Include="vendor\egulias\email-validator\src\Warning\IPV6BadChar.php" />
    <None Include="vendor\egulias\email-validator\src\Warning\IPV6ColonEnd.php" />
    <None Include="vendor\egulias\email-validator\src\Validation\EmailValidation.php" />
    <None Include="vendor\egulias\email-validator\src\Validation\DNSCheckValidation.php" />
    <None Include="vendor\egulias\email-validator\src\Validation\RFCValidation.php" />
    <None Include="vendor\egulias\email-validator\src\Validation\MessageIDValidation.php" />
    <None Include="vendor\egulias\email-validator\src\Validation\NoRFCWarningsValidation.php" />
    <None Include="vendor\egulias\email-validator\src\Validation\MultipleValidationWithAnd.php" />
    <None Include="vendor\egulias\email-validator\src\Validation\Extra\SpoofCheckValidation.php" />
    <None Include="vendor\egulias\email-validator\src\Validation\Exception\EmptyValidationList.php" />
    <None Include="vendor\swiftmailer\swiftmailer\LICENSE" />
    <None Include="vendor\swiftmailer\swiftmailer\CHANGES" />
    <None Include="vendor\swiftmailer\swiftmailer\README.md" />
    <None Include="vendor\swiftmailer\swiftmailer\composer.json" />
    <None Include="vendor\swiftmailer\swiftmailer\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="vendor\swiftmailer\swiftmailer\.github\ISSUE_TEMPLATE.md" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\swift_required.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\swiftmailer_generate_mimes_config.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\preferences.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\mime_types.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\IdGenerator.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\CharacterReader.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\CharacterStream.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Signer.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Spool.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\MemorySpool.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mailer.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\ReplacementFilterFactory.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\AddressEncoderException.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Encoder.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\DependencyContainer.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\EmbeddedFile.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\FileStream.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\FileSpool.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\IoException.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\FailoverTransport.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\LoadBalancedTransport.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Filterable.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\CharacterReaderFactory.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\SendmailTransport.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\TransportException.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\DependencyException.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\NullTransport.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\OutputByteStream.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\ConfigurableSpool.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\SmtpTransport.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\RfcComplianceException.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\KeyCache.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\InputByteStream.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\SpoolTransport.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\StreamFilter.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Attachment.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Preferences.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\MimePart.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\SwiftException.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Message.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Image.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\AddressEncoder.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\EsmtpTransport.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\FailoverTransport.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\LoadBalancedTransport.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\SendmailTransport.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\SmtpAgent.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\NullTransport.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\IoBuffer.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\SpoolTransport.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\StreamBuffer.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\AbstractSmtpTransport.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\EsmtpHandler.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\Esmtp\AuthHandler.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\Esmtp\SmtpUtf8Handler.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\Esmtp\Authenticator.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\Esmtp\EightBitMimeHandler.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\Esmtp\Auth\NTLMAuthenticator.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\Esmtp\Auth\PlainAuthenticator.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\Esmtp\Auth\XOAuth2Authenticator.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\Esmtp\Auth\LoginAuthenticator.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\Esmtp\Auth\CramMd5Authenticator.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\CharacterReader\UsAsciiReader.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\CharacterReader\GenericFixedWidthReader.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\CharacterReader\Utf8Reader.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Plugins\Sleeper.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Plugins\Logger.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Plugins\ThrottlerPlugin.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Plugins\PopBeforeSmtpPlugin.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Plugins\DecoratorPlugin.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Plugins\Timer.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Plugins\AntiFloodPlugin.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Plugins\RedirectingPlugin.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Plugins\ImpersonatePlugin.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Plugins\LoggerPlugin.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Plugins\ReporterPlugin.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Plugins\MessageLogger.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Plugins\Reporter.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Plugins\BandwidthMonitorPlugin.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Plugins\Pop\Pop3Exception.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Plugins\Pop\Pop3Connection.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Plugins\Loggers\ArrayLogger.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Plugins\Loggers\EchoLogger.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Plugins\Decorator\Replacements.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Plugins\Reporters\HitReporter.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Plugins\Reporters\HtmlReporter.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Encoder\QpEncoder.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Encoder\Base64Encoder.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Encoder\Rfc2231Encoder.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\CharacterStream\NgCharacterStream.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\CharacterStream\ArrayCharacterStream.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mailer\ArrayRecipientIterator.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mailer\RecipientIterator.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\ByteStream\FileByteStream.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\ByteStream\AbstractFilterableInputStream.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\ByteStream\ArrayByteStream.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\ByteStream\TemporaryFileByteStream.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\CharacterReaderFactory\SimpleCharacterReaderFactory.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\IdGenerator.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\SimpleMessage.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\EmbeddedFile.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\SimpleHeaderFactory.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\HeaderEncoder.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\SimpleHeaderSet.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Header.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\SimpleMimeEntity.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\EncodingObserver.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\CharsetObserver.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Attachment.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\MimePart.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\ContentEncoder.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\HeaderEncoder\QpHeaderEncoder.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\HeaderEncoder\Base64HeaderEncoder.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\ContentEncoder\PlainContentEncoder.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\ContentEncoder\QpContentEncoderProxy.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\ContentEncoder\NullContentEncoder.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\ContentEncoder\RawContentEncoder.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\ContentEncoder\QpContentEncoder.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\ContentEncoder\Base64ContentEncoder.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\ContentEncoder\NativeQpContentEncoder.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\MailboxHeader.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\UnstructuredHeader.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\DateHeader.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\PathHeader.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\AbstractHeader.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\ParameterizedHeader.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\IdentificationHeader.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\OpenDKIMHeader.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Events\SimpleEventDispatcher.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Events\SendEvent.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Events\TransportChangeEvent.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Events\Event.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Events\EventListener.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Events\ResponseListener.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Events\ResponseEvent.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Events\TransportExceptionEvent.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Events\EventDispatcher.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Events\CommandEvent.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Events\TransportExceptionListener.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Events\EventObject.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Events\SendListener.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Events\TransportChangeListener.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Events\CommandListener.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\StreamFilters\StringReplacementFilterFactory.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\StreamFilters\ByteArrayReplacementFilter.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\StreamFilters\StringReplacementFilter.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\KeyCache\SimpleKeyCacheInputStream.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\KeyCache\NullKeyCache.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\KeyCache\KeyCacheInputStream.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\KeyCache\ArrayKeyCache.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\KeyCache\DiskKeyCache.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Signers\BodySigner.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Signers\OpenDKIMSigner.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Signers\DomainKeySigner.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Signers\HeaderSigner.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Signers\SMimeSigner.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\Signers\DKIMSigner.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\AddressEncoder\Utf8AddressEncoder.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\classes\Swift\AddressEncoder\IdnAddressEncoder.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\dependency_maps\cache_deps.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\dependency_maps\mime_deps.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\dependency_maps\message_deps.php" />
    <None Include="vendor\swiftmailer\swiftmailer\lib\dependency_maps\transport_deps.php" />
    <None Include="vendor\swiftmailer\swiftmailer\doc\index.rst" />
    <None Include="vendor\swiftmailer\swiftmailer\doc\sending.rst" />
    <None Include="vendor\swiftmailer\swiftmailer\doc\headers.rst" />
    <None Include="vendor\swiftmailer\swiftmailer\doc\plugins.rst" />
    <None Include="vendor\swiftmailer\swiftmailer\doc\japanese.rst" />
    <None Include="vendor\swiftmailer\swiftmailer\doc\messages.rst" />
    <None Include="vendor\swiftmailer\swiftmailer\doc\introduction.rst" />
    <None Include="vendor\doctrine\lexer\LICENSE" />
    <None Include="vendor\doctrine\lexer\README.md" />
    <None Include="vendor\doctrine\lexer\composer.json" />
    <None Include="vendor\doctrine\lexer\lib\Doctrine\Common\Lexer\AbstractLexer.php" />
    <None Include="vendor\symfony\polyfill-iconv\bootstrap80.php" />
    <None Include="vendor\symfony\polyfill-iconv\LICENSE" />
    <None Include="vendor\symfony\polyfill-iconv\bootstrap.php" />
    <None Include="vendor\symfony\polyfill-iconv\README.md" />
    <None Include="vendor\symfony\polyfill-iconv\Iconv.php" />
    <None Include="vendor\symfony\polyfill-iconv\composer.json" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.cp500.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.cp850.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.cp932.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.us-ascii.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.cp852.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.windows-1258.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.cp857.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.cp856.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.cp936.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.cp855.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.cp869.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.cp775.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.cp1026.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.koi8-r.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.cp950.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.iso-8859-9.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.iso-8859-8.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.koi8-u.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.cp1006.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.iso-8859-5.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.iso-8859-14.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.iso-8859-15.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.cp437.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.iso-8859-4.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\translit.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.iso-8859-6.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.iso-8859-16.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.iso-8859-7.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.cp949.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.cp424.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.iso-8859-3.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.iso-8859-13.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.iso-8859-2.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.cp037.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.iso-8859-11.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.iso-8859-10.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.iso-8859-1.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.cp737.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.cp864.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.windows-1253.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.windows-1252.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.cp865.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.big5.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.windows-1250.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.windows-1251.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.cp866.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.windows-1255.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.cp862.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.cp863.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.windows-1254.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.windows-1256.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.cp861.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.cp875.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.cp874.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.cp860.php" />
    <None Include="vendor\symfony\polyfill-iconv\Resources\charset\from.windows-1257.php" />
    <None Include="vendor\symfony\polyfill-php72\LICENSE" />
    <None Include="vendor\symfony\polyfill-php72\Php72.php" />
    <None Include="vendor\symfony\polyfill-php72\bootstrap.php" />
    <None Include="vendor\symfony\polyfill-php72\README.md" />
    <None Include="vendor\symfony\polyfill-php72\composer.json" />
    <None Include="vendor\symfony\polyfill-intl-idn\Info.php" />
    <None Include="vendor\symfony\polyfill-intl-idn\bootstrap80.php" />
    <None Include="vendor\symfony\polyfill-intl-idn\Idn.php" />
    <None Include="vendor\symfony\polyfill-intl-idn\LICENSE" />
    <None Include="vendor\symfony\polyfill-intl-idn\bootstrap.php" />
    <None Include="vendor\symfony\polyfill-intl-idn\README.md" />
    <None Include="vendor\symfony\polyfill-intl-idn\composer.json" />
    <None Include="vendor\symfony\polyfill-intl-idn\Resources\unidata\deviation.php" />
    <None Include="vendor\symfony\polyfill-intl-idn\Resources\unidata\disallowed_STD3_mapped.php" />
    <None Include="vendor\symfony\polyfill-intl-idn\Resources\unidata\Regex.php" />
    <None Include="vendor\symfony\polyfill-intl-idn\Resources\unidata\virama.php" />
    <None Include="vendor\symfony\polyfill-intl-idn\Resources\unidata\disallowed.php" />
    <None Include="vendor\symfony\polyfill-intl-idn\Resources\unidata\DisallowedRanges.php" />
    <None Include="vendor\symfony\polyfill-intl-idn\Resources\unidata\ignored.php" />
    <None Include="vendor\symfony\polyfill-intl-idn\Resources\unidata\mapped.php" />
    <None Include="vendor\symfony\polyfill-intl-idn\Resources\unidata\disallowed_STD3_valid.php" />
    <None Include="vendor\symfony\polyfill-intl-normalizer\bootstrap80.php" />
    <None Include="vendor\symfony\polyfill-intl-normalizer\LICENSE" />
    <None Include="vendor\symfony\polyfill-intl-normalizer\Normalizer.php" />
    <None Include="vendor\symfony\polyfill-intl-normalizer\bootstrap.php" />
    <None Include="vendor\symfony\polyfill-intl-normalizer\README.md" />
    <None Include="vendor\symfony\polyfill-intl-normalizer\composer.json" />
    <None Include="vendor\symfony\polyfill-intl-normalizer\Resources\stubs\Normalizer.php" />
    <None Include="vendor\symfony\polyfill-intl-normalizer\Resources\unidata\combiningClass.php" />
    <None Include="vendor\symfony\polyfill-intl-normalizer\Resources\unidata\canonicalDecomposition.php" />
    <None Include="vendor\symfony\polyfill-intl-normalizer\Resources\unidata\canonicalComposition.php" />
    <None Include="vendor\symfony\polyfill-intl-normalizer\Resources\unidata\compatibilityDecomposition.php" />
    <None Include="vendor\symfony\polyfill-mbstring\bootstrap80.php" />
    <None Include="vendor\symfony\polyfill-mbstring\LICENSE" />
    <None Include="vendor\symfony\polyfill-mbstring\Mbstring.php" />
    <None Include="vendor\symfony\polyfill-mbstring\bootstrap.php" />
    <None Include="vendor\symfony\polyfill-mbstring\README.md" />
    <None Include="vendor\symfony\polyfill-mbstring\composer.json" />
    <None Include="vendor\symfony\polyfill-mbstring\Resources\unidata\lowerCase.php" />
    <None Include="vendor\symfony\polyfill-mbstring\Resources\unidata\titleCaseRegexp.php" />
    <None Include="vendor\symfony\polyfill-mbstring\Resources\unidata\upperCase.php" />
    <None Include="templates\sigmaRegularVacationFormTemplate.html" />
    <None Include="templates\diallRegularVacationFormTemplate.html" />
    <None Include="templates\diallPostponeVacationFormTemplate.html" />
    <None Include="templates\sigmaCodeConfirmationTemplate.html" />
    <None Include="templates\sigmaPostponeVacationFormTemplate.html" />
    <None Include="templates\greenhousePostponeVacationFormTemplate.html" />
    <None Include="templates\diallCodeConfirmationTemplate.html" />
    <None Include="templates\greenhouseCodeConfirmationTemplate.html" />
    <None Include="templates\greenhouseRegularVacationFormTemplate.html" />
    <None Include="secure\email.php" />
    <None Include="secure\access.php" />
    <None Include="secure\mailer.php" />
    <None Include="secure\swiftmailer.php" />
    <None Include="logs\logs.php" />
    <None Include="logs\result_log_16042021.txt" />
    <None Include="logs\result_log_15042021.txt" />
    <None Include="logics\logics.php" />
    <None Include="lib\swift_required.php" />
    <None Include="lib\swiftmailer_generate_mimes_config.php" />
    <None Include="lib\preferences.php" />
    <None Include="lib\mime_types.php" />
    <None Include="lib\classes\Swift.php" />
    <None Include="lib\classes\Swift\IdGenerator.php" />
    <None Include="lib\classes\Swift\CharacterReader.php" />
    <None Include="lib\classes\Swift\CharacterStream.php" />
    <None Include="lib\classes\Swift\Signer.php" />
    <None Include="lib\classes\Swift\Spool.php" />
    <None Include="lib\classes\Swift\MemorySpool.php" />
    <None Include="lib\classes\Swift\Mailer.php" />
    <None Include="lib\classes\Swift\ReplacementFilterFactory.php" />
    <None Include="lib\classes\Swift\AddressEncoderException.php" />
    <None Include="lib\classes\Swift\Encoder.php" />
    <None Include="lib\classes\Swift\DependencyContainer.php" />
    <None Include="lib\classes\Swift\EmbeddedFile.php" />
    <None Include="lib\classes\Swift\FileStream.php" />
    <None Include="lib\classes\Swift\FileSpool.php" />
    <None Include="lib\classes\Swift\IoException.php" />
    <None Include="lib\classes\Swift\FailoverTransport.php" />
    <None Include="lib\classes\Swift\LoadBalancedTransport.php" />
    <None Include="lib\classes\Swift\Filterable.php" />
    <None Include="lib\classes\Swift\CharacterReaderFactory.php" />
    <None Include="lib\classes\Swift\SendmailTransport.php" />
    <None Include="lib\classes\Swift\Transport.php" />
    <None Include="lib\classes\Swift\TransportException.php" />
    <None Include="lib\classes\Swift\DependencyException.php" />
    <None Include="lib\classes\Swift\NullTransport.php" />
    <None Include="lib\classes\Swift\OutputByteStream.php" />
    <None Include="lib\classes\Swift\ConfigurableSpool.php" />
    <None Include="lib\classes\Swift\SmtpTransport.php" />
    <None Include="lib\classes\Swift\RfcComplianceException.php" />
    <None Include="lib\classes\Swift\KeyCache.php" />
    <None Include="lib\classes\Swift\InputByteStream.php" />
    <None Include="lib\classes\Swift\SpoolTransport.php" />
    <None Include="lib\classes\Swift\StreamFilter.php" />
    <None Include="lib\classes\Swift\Attachment.php" />
    <None Include="lib\classes\Swift\Preferences.php" />
    <None Include="lib\classes\Swift\MimePart.php" />
    <None Include="lib\classes\Swift\SwiftException.php" />
    <None Include="lib\classes\Swift\Message.php" />
    <None Include="lib\classes\Swift\Image.php" />
    <None Include="lib\classes\Swift\AddressEncoder.php" />
    <None Include="lib\classes\Swift\Transport\EsmtpTransport.php" />
    <None Include="lib\classes\Swift\Transport\FailoverTransport.php" />
    <None Include="lib\classes\Swift\Transport\LoadBalancedTransport.php" />
    <None Include="lib\classes\Swift\Transport\SendmailTransport.php" />
    <None Include="lib\classes\Swift\Transport\SmtpAgent.php" />
    <None Include="lib\classes\Swift\Transport\NullTransport.php" />
    <None Include="lib\classes\Swift\Transport\IoBuffer.php" />
    <None Include="lib\classes\Swift\Transport\SpoolTransport.php" />
    <None Include="lib\classes\Swift\Transport\StreamBuffer.php" />
    <None Include="lib\classes\Swift\Transport\AbstractSmtpTransport.php" />
    <None Include="lib\classes\Swift\Transport\EsmtpHandler.php" />
    <None Include="lib\classes\Swift\Transport\Esmtp\AuthHandler.php" />
    <None Include="lib\classes\Swift\Transport\Esmtp\SmtpUtf8Handler.php" />
    <None Include="lib\classes\Swift\Transport\Esmtp\Authenticator.php" />
    <None Include="lib\classes\Swift\Transport\Esmtp\EightBitMimeHandler.php" />
    <None Include="lib\classes\Swift\Transport\Esmtp\Auth\NTLMAuthenticator.php" />
    <None Include="lib\classes\Swift\Transport\Esmtp\Auth\PlainAuthenticator.php" />
    <None Include="lib\classes\Swift\Transport\Esmtp\Auth\XOAuth2Authenticator.php" />
    <None Include="lib\classes\Swift\Transport\Esmtp\Auth\LoginAuthenticator.php" />
    <None Include="lib\classes\Swift\Transport\Esmtp\Auth\CramMd5Authenticator.php" />
    <None Include="lib\classes\Swift\CharacterReader\UsAsciiReader.php" />
    <None Include="lib\classes\Swift\CharacterReader\GenericFixedWidthReader.php" />
    <None Include="lib\classes\Swift\CharacterReader\Utf8Reader.php" />
    <None Include="lib\classes\Swift\Plugins\Sleeper.php" />
    <None Include="lib\classes\Swift\Plugins\Logger.php" />
    <None Include="lib\classes\Swift\Plugins\ThrottlerPlugin.php" />
    <None Include="lib\classes\Swift\Plugins\PopBeforeSmtpPlugin.php" />
    <None Include="lib\classes\Swift\Plugins\DecoratorPlugin.php" />
    <None Include="lib\classes\Swift\Plugins\Timer.php" />
    <None Include="lib\classes\Swift\Plugins\AntiFloodPlugin.php" />
    <None Include="lib\classes\Swift\Plugins\RedirectingPlugin.php" />
    <None Include="lib\classes\Swift\Plugins\ImpersonatePlugin.php" />
    <None Include="lib\classes\Swift\Plugins\LoggerPlugin.php" />
    <None Include="lib\classes\Swift\Plugins\ReporterPlugin.php" />
    <None Include="lib\classes\Swift\Plugins\MessageLogger.php" />
    <None Include="lib\classes\Swift\Plugins\Reporter.php" />
    <None Include="lib\classes\Swift\Plugins\BandwidthMonitorPlugin.php" />
    <None Include="lib\classes\Swift\Plugins\Pop\Pop3Exception.php" />
    <None Include="lib\classes\Swift\Plugins\Pop\Pop3Connection.php" />
    <None Include="lib\classes\Swift\Plugins\Loggers\ArrayLogger.php" />
    <None Include="lib\classes\Swift\Plugins\Loggers\EchoLogger.php" />
    <None Include="lib\classes\Swift\Plugins\Decorator\Replacements.php" />
    <None Include="lib\classes\Swift\Plugins\Reporters\HitReporter.php" />
    <None Include="lib\classes\Swift\Plugins\Reporters\HtmlReporter.php" />
    <None Include="lib\classes\Swift\Encoder\QpEncoder.php" />
    <None Include="lib\classes\Swift\Encoder\Base64Encoder.php" />
    <None Include="lib\classes\Swift\Encoder\Rfc2231Encoder.php" />
    <None Include="lib\classes\Swift\CharacterStream\NgCharacterStream.php" />
    <None Include="lib\classes\Swift\CharacterStream\ArrayCharacterStream.php" />
    <None Include="lib\classes\Swift\Mailer\ArrayRecipientIterator.php" />
    <None Include="lib\classes\Swift\Mailer\RecipientIterator.php" />
    <None Include="lib\classes\Swift\ByteStream\FileByteStream.php" />
    <None Include="lib\classes\Swift\ByteStream\AbstractFilterableInputStream.php" />
    <None Include="lib\classes\Swift\ByteStream\ArrayByteStream.php" />
    <None Include="lib\classes\Swift\ByteStream\TemporaryFileByteStream.php" />
    <None Include="lib\classes\Swift\CharacterReaderFactory\SimpleCharacterReaderFactory.php" />
    <None Include="lib\classes\Swift\Mime\IdGenerator.php" />
    <None Include="lib\classes\Swift\Mime\SimpleMessage.php" />
    <None Include="lib\classes\Swift\Mime\EmbeddedFile.php" />
    <None Include="lib\classes\Swift\Mime\SimpleHeaderFactory.php" />
    <None Include="lib\classes\Swift\Mime\HeaderEncoder.php" />
    <None Include="lib\classes\Swift\Mime\SimpleHeaderSet.php" />
    <None Include="lib\classes\Swift\Mime\Header.php" />
    <None Include="lib\classes\Swift\Mime\SimpleMimeEntity.php" />
    <None Include="lib\classes\Swift\Mime\EncodingObserver.php" />
    <None Include="lib\classes\Swift\Mime\CharsetObserver.php" />
    <None Include="lib\classes\Swift\Mime\Attachment.php" />
    <None Include="lib\classes\Swift\Mime\MimePart.php" />
    <None Include="lib\classes\Swift\Mime\ContentEncoder.php" />
    <None Include="lib\classes\Swift\Mime\HeaderEncoder\QpHeaderEncoder.php" />
    <None Include="lib\classes\Swift\Mime\HeaderEncoder\Base64HeaderEncoder.php" />
    <None Include="lib\classes\Swift\Mime\ContentEncoder\PlainContentEncoder.php" />
    <None Include="lib\classes\Swift\Mime\ContentEncoder\QpContentEncoderProxy.php" />
    <None Include="lib\classes\Swift\Mime\ContentEncoder\NullContentEncoder.php" />
    <None Include="lib\classes\Swift\Mime\ContentEncoder\RawContentEncoder.php" />
    <None Include="lib\classes\Swift\Mime\ContentEncoder\QpContentEncoder.php" />
    <None Include="lib\classes\Swift\Mime\ContentEncoder\Base64ContentEncoder.php" />
    <None Include="lib\classes\Swift\Mime\ContentEncoder\NativeQpContentEncoder.php" />
    <None Include="lib\classes\Swift\Mime\Headers\MailboxHeader.php" />
    <None Include="lib\classes\Swift\Mime\Headers\UnstructuredHeader.php" />
    <None Include="lib\classes\Swift\Mime\Headers\DateHeader.php" />
    <None Include="lib\classes\Swift\Mime\Headers\PathHeader.php" />
    <None Include="lib\classes\Swift\Mime\Headers\AbstractHeader.php" />
    <None Include="lib\classes\Swift\Mime\Headers\ParameterizedHeader.php" />
    <None Include="lib\classes\Swift\Mime\Headers\IdentificationHeader.php" />
    <None Include="lib\classes\Swift\Mime\Headers\OpenDKIMHeader.php" />
    <None Include="lib\classes\Swift\Events\SimpleEventDispatcher.php" />
    <None Include="lib\classes\Swift\Events\SendEvent.php" />
    <None Include="lib\classes\Swift\Events\TransportChangeEvent.php" />
    <None Include="lib\classes\Swift\Events\Event.php" />
    <None Include="lib\classes\Swift\Events\EventListener.php" />
    <None Include="lib\classes\Swift\Events\ResponseListener.php" />
    <None Include="lib\classes\Swift\Events\ResponseEvent.php" />
    <None Include="lib\classes\Swift\Events\TransportExceptionEvent.php" />
    <None Include="lib\classes\Swift\Events\EventDispatcher.php" />
    <None Include="lib\classes\Swift\Events\CommandEvent.php" />
    <None Include="lib\classes\Swift\Events\TransportExceptionListener.php" />
    <None Include="lib\classes\Swift\Events\EventObject.php" />
    <None Include="lib\classes\Swift\Events\SendListener.php" />
    <None Include="lib\classes\Swift\Events\TransportChangeListener.php" />
    <None Include="lib\classes\Swift\Events\CommandListener.php" />
    <None Include="lib\classes\Swift\StreamFilters\StringReplacementFilterFactory.php" />
    <None Include="lib\classes\Swift\StreamFilters\ByteArrayReplacementFilter.php" />
    <None Include="lib\classes\Swift\StreamFilters\StringReplacementFilter.php" />
    <None Include="lib\classes\Swift\KeyCache\SimpleKeyCacheInputStream.php" />
    <None Include="lib\classes\Swift\KeyCache\NullKeyCache.php" />
    <None Include="lib\classes\Swift\KeyCache\KeyCacheInputStream.php" />
    <None Include="lib\classes\Swift\KeyCache\ArrayKeyCache.php" />
    <None Include="lib\classes\Swift\KeyCache\DiskKeyCache.php" />
    <None Include="lib\classes\Swift\Signers\BodySigner.php" />
    <None Include="lib\classes\Swift\Signers\OpenDKIMSigner.php" />
    <None Include="lib\classes\Swift\Signers\DomainKeySigner.php" />
    <None Include="lib\classes\Swift\Signers\HeaderSigner.php" />
    <None Include="lib\classes\Swift\Signers\SMimeSigner.php" />
    <None Include="lib\classes\Swift\Signers\DKIMSigner.php" />
    <None Include="lib\classes\Swift\AddressEncoder\Utf8AddressEncoder.php" />
    <None Include="lib\classes\Swift\AddressEncoder\IdnAddressEncoder.php" />
    <None Include="lib\dependency_maps\cache_deps.php" />
    <None Include="lib\dependency_maps\mime_deps.php" />
    <None Include="lib\dependency_maps\message_deps.php" />
    <None Include="lib\dependency_maps\transport_deps.php" />
    <None Include="keyboards\keyboards.php" />
    <None Include="forms\sigmaPostponeVacationForm.docx" />
    <None Include="forms\greenhouseRegularVacationForm.docx" />
    <None Include="forms\diallPostponeVacationForm.docx" />
    <None Include="forms\sigmaRegularVacationForm.docx" />
    <None Include="forms\greenhousePostponeVacationForm.docx" />
    <None Include="forms\diallRegularVacationForm.docx" />
    <None Include="files\greenhouse_mail_ava.jpg" />
    <None Include="files\greenhouse_map.jpg" />
    <None Include="files\truth_and_facts.jpeg" />
    <None Include="files\minded_team.jpeg" />
    <None Include="files\sigma_mail_ava.jpg" />
    <None Include="files\openness_and_transparency.jpeg" />
    <None Include="files\diall_map.jpg" />
    <None Include="files\skolkovo_map.jpg" />
    <None Include="files\diall_mail_ava.jpg" />
    <None Include="files\work_favorite_affair.jpeg" />
    <None Include="constants\localization.json" />
    <None Include="constants\constants.php" />
    <None Include="Classes\PHPExcel.php" />
    <None Include="Classes\PHPExcel\Calculation.php" />
    <None Include="Classes\PHPExcel\Settings.php" />
    <None Include="Classes\PHPExcel\IComparable.php" />
    <None Include="Classes\PHPExcel\NamedRange.php" />
    <None Include="Classes\PHPExcel\RichText.php" />
    <None Include="Classes\PHPExcel\Chart.php" />
    <None Include="Classes\PHPExcel\HashTable.php" />
    <None Include="Classes\PHPExcel\IOFactory.php" />
    <None Include="Classes\PHPExcel\Cell.php" />
    <None Include="Classes\PHPExcel\WorksheetIterator.php" />
    <None Include="Classes\PHPExcel\Comment.php" />
    <None Include="Classes\PHPExcel\Exception.php" />
    <None Include="Classes\PHPExcel\Worksheet.php" />
    <None Include="Classes\PHPExcel\DocumentProperties.php" />
    <None Include="Classes\PHPExcel\Style.php" />
    <None Include="Classes\PHPExcel\Autoloader.php" />
    <None Include="Classes\PHPExcel\CachedObjectStorageFactory.php" />
    <None Include="Classes\PHPExcel\DocumentSecurity.php" />
    <None Include="Classes\PHPExcel\ReferenceHelper.php" />
    <None Include="Classes\PHPExcel\Reader\Excel2003XML.php" />
    <None Include="Classes\PHPExcel\Reader\Gnumeric.php" />
    <None Include="Classes\PHPExcel\Reader\Excel5.php" />
    <None Include="Classes\PHPExcel\Reader\Abstract.php" />
    <None Include="Classes\PHPExcel\Reader\IReadFilter.php" />
    <None Include="Classes\PHPExcel\Reader\IReader.php" />
    <None Include="Classes\PHPExcel\Reader\OOCalc.php" />
    <None Include="Classes\PHPExcel\Reader\HTML.php" />
    <None Include="Classes\PHPExcel\Reader\DefaultReadFilter.php" />
    <None Include="Classes\PHPExcel\Reader\SYLK.php" />
    <None Include="Classes\PHPExcel\Reader\Excel2007.php" />
    <None Include="Classes\PHPExcel\Reader\Exception.php" />
    <None Include="Classes\PHPExcel\Reader\CSV.php" />
    <None Include="Classes\PHPExcel\Reader\Excel5\ErrorCode.php" />
    <None Include="Classes\PHPExcel\Reader\Excel5\Escher.php" />
    <None Include="Classes\PHPExcel\Reader\Excel5\RC4.php" />
    <None Include="Classes\PHPExcel\Reader\Excel5\Color.php" />
    <None Include="Classes\PHPExcel\Reader\Excel5\MD5.php" />
    <None Include="Classes\PHPExcel\Reader\Excel5\Color\BuiltIn.php" />
    <None Include="Classes\PHPExcel\Reader\Excel5\Color\BIFF8.php" />
    <None Include="Classes\PHPExcel\Reader\Excel5\Color\BIFF5.php" />
    <None Include="Classes\PHPExcel\Reader\Excel5\Style\Border.php" />
    <None Include="Classes\PHPExcel\Reader\Excel5\Style\FillPattern.php" />
    <None Include="Classes\PHPExcel\Reader\Excel2007\Theme.php" />
    <None Include="Classes\PHPExcel\Reader\Excel2007\Chart.php" />
    <None Include="Classes\PHPExcel\Worksheet\PageMargins.php" />
    <None Include="Classes\PHPExcel\Worksheet\HeaderFooter.php" />
    <None Include="Classes\PHPExcel\Worksheet\AutoFilter.php" />
    <None Include="Classes\PHPExcel\Worksheet\RowIterator.php" />
    <None Include="Classes\PHPExcel\Worksheet\Drawing.php" />
    <None Include="Classes\PHPExcel\Worksheet\Dimension.php" />
    <None Include="Classes\PHPExcel\Worksheet\SheetView.php" />
    <None Include="Classes\PHPExcel\Worksheet\HeaderFooterDrawing.php" />
    <None Include="Classes\PHPExcel\Worksheet\MemoryDrawing.php" />
    <None Include="Classes\PHPExcel\Worksheet\Row.php" />
    <None Include="Classes\PHPExcel\Worksheet\ColumnCellIterator.php" />
    <None Include="Classes\PHPExcel\Worksheet\RowCellIterator.php" />
    <None Include="Classes\PHPExcel\Worksheet\ColumnIterator.php" />
    <None Include="Classes\PHPExcel\Worksheet\RowDimension.php" />
    <None Include="Classes\PHPExcel\Worksheet\Protection.php" />
    <None Include="Classes\PHPExcel\Worksheet\CellIterator.php" />
    <None Include="Classes\PHPExcel\Worksheet\Column.php" />
    <None Include="Classes\PHPExcel\Worksheet\BaseDrawing.php" />
    <None Include="Classes\PHPExcel\Worksheet\ColumnDimension.php" />
    <None Include="Classes\PHPExcel\Worksheet\PageSetup.php" />
    <None Include="Classes\PHPExcel\Worksheet\Drawing\Shadow.php" />
    <None Include="Classes\PHPExcel\Worksheet\AutoFilter\Column.php" />
    <None Include="Classes\PHPExcel\Worksheet\AutoFilter\Column\Rule.php" />
    <None Include="Classes\PHPExcel\Chart\DataSeries.php" />
    <None Include="Classes\PHPExcel\Chart\Title.php" />
    <None Include="Classes\PHPExcel\Chart\GridLines.php" />
    <None Include="Classes\PHPExcel\Chart\Legend.php" />
    <None Include="Classes\PHPExcel\Chart\Properties.php" />
    <None Include="Classes\PHPExcel\Chart\PlotArea.php" />
    <None Include="Classes\PHPExcel\Chart\Layout.php" />
    <None Include="Classes\PHPExcel\Chart\Exception.php" />
    <None Include="Classes\PHPExcel\Chart\DataSeriesValues.php" />
    <None Include="Classes\PHPExcel\Chart\Axis.php" />
    <None Include="Classes\PHPExcel\Chart\Renderer\PHP Charting Libraries.txt" />
    <None Include="Classes\PHPExcel\Chart\Renderer\jpgraph.php" />
    <None Include="Classes\PHPExcel\Style\Border.php" />
    <None Include="Classes\PHPExcel\Style\Alignment.php" />
    <None Include="Classes\PHPExcel\Style\Supervisor.php" />
    <None Include="Classes\PHPExcel\Style\Font.php" />
    <None Include="Classes\PHPExcel\Style\Fill.php" />
    <None Include="Classes\PHPExcel\Style\Color.php" />
    <None Include="Classes\PHPExcel\Style\NumberFormat.php" />
    <None Include="Classes\PHPExcel\Style\Protection.php" />
    <None Include="Classes\PHPExcel\Style\Borders.php" />
    <None Include="Classes\PHPExcel\Style\Conditional.php" />
    <None Include="Classes\PHPExcel\Shared\XMLWriter.php" />
    <None Include="Classes\PHPExcel\Shared\Excel5.php" />
    <None Include="Classes\PHPExcel\Shared\ZipStreamWrapper.php" />
    <None Include="Classes\PHPExcel\Shared\File.php" />
    <None Include="Classes\PHPExcel\Shared\PasswordHasher.php" />
    <None Include="Classes\PHPExcel\Shared\Drawing.php" />
    <None Include="Classes\PHPExcel\Shared\OLE.php" />
    <None Include="Classes\PHPExcel\Shared\OLERead.php" />
    <None Include="Classes\PHPExcel\Shared\Escher.php" />
    <None Include="Classes\PHPExcel\Shared\Font.php" />
    <None Include="Classes\PHPExcel\Shared\Date.php" />
    <None Include="Classes\PHPExcel\Shared\String.php" />
    <None Include="Classes\PHPExcel\Shared\TimeZone.php" />
    <None Include="Classes\PHPExcel\Shared\CodePage.php" />
    <None Include="Classes\PHPExcel\Shared\ZipArchive.php" />
    <None Include="Classes\PHPExcel\Shared\trend\powerBestFitClass.php" />
    <None Include="Classes\PHPExcel\Shared\trend\trendClass.php" />
    <None Include="Classes\PHPExcel\Shared\trend\bestFitClass.php" />
    <None Include="Classes\PHPExcel\Shared\trend\polynomialBestFitClass.php" />
    <None Include="Classes\PHPExcel\Shared\trend\exponentialBestFitClass.php" />
    <None Include="Classes\PHPExcel\Shared\trend\linearBestFitClass.php" />
    <None Include="Classes\PHPExcel\Shared\trend\logarithmicBestFitClass.php" />
    <None Include="Classes\PHPExcel\Shared\JAMA\SingularValueDecomposition.php" />
    <None Include="Classes\PHPExcel\Shared\JAMA\Matrix.php" />
    <None Include="Classes\PHPExcel\Shared\JAMA\QRDecomposition.php" />
    <None Include="Classes\PHPExcel\Shared\JAMA\EigenvalueDecomposition.php" />
    <None Include="Classes\PHPExcel\Shared\JAMA\CHANGELOG.TXT" />
    <None Include="Classes\PHPExcel\Shared\JAMA\LUDecomposition.php" />
    <None Include="Classes\PHPExcel\Shared\JAMA\CholeskyDecomposition.php" />
    <None Include="Classes\PHPExcel\Shared\JAMA\utils\Maths.php" />
    <None Include="Classes\PHPExcel\Shared\JAMA\utils\Error.php" />
    <None Include="Classes\PHPExcel\Shared\OLE\ChainedBlockStream.php" />
    <None Include="Classes\PHPExcel\Shared\OLE\PPS.php" />
    <None Include="Classes\PHPExcel\Shared\OLE\PPS\File.php" />
    <None Include="Classes\PHPExcel\Shared\OLE\PPS\Root.php" />
    <None Include="Classes\PHPExcel\Shared\Escher\DgContainer.php" />
    <None Include="Classes\PHPExcel\Shared\Escher\DggContainer.php" />
    <None Include="Classes\PHPExcel\Shared\Escher\DgContainer\SpgrContainer.php" />
    <None Include="Classes\PHPExcel\Shared\Escher\DgContainer\SpgrContainer\SpContainer.php" />
    <None Include="Classes\PHPExcel\Shared\Escher\DggContainer\BstoreContainer.php" />
    <None Include="Classes\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\BSE.php" />
    <None Include="Classes\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\BSE\Blip.php" />
    <None Include="Classes\PHPExcel\Shared\PCLZip\pclzip.lib.php" />
    <None Include="Classes\PHPExcel\Shared\PCLZip\gnu-lgpl.txt" />
    <None Include="Classes\PHPExcel\Shared\PCLZip\readme.txt" />
    <None Include="Classes\PHPExcel\Cell\DefaultValueBinder.php" />
    <None Include="Classes\PHPExcel\Cell\IValueBinder.php" />
    <None Include="Classes\PHPExcel\Cell\AdvancedValueBinder.php" />
    <None Include="Classes\PHPExcel\Cell\Hyperlink.php" />
    <None Include="Classes\PHPExcel\Cell\DataType.php" />
    <None Include="Classes\PHPExcel\Cell\DataValidation.php" />
    <None Include="Classes\PHPExcel\Calculation\Functions.php" />
    <None Include="Classes\PHPExcel\Calculation\DateTime.php" />
    <None Include="Classes\PHPExcel\Calculation\Financial.php" />
    <None Include="Classes\PHPExcel\Calculation\Logical.php" />
    <None Include="Classes\PHPExcel\Calculation\Database.php" />
    <None Include="Classes\PHPExcel\Calculation\FormulaParser.php" />
    <None Include="Classes\PHPExcel\Calculation\Function.php" />
    <None Include="Classes\PHPExcel\Calculation\TextData.php" />
    <None Include="Classes\PHPExcel\Calculation\functionlist.txt" />
    <None Include="Classes\PHPExcel\Calculation\ExceptionHandler.php" />
    <None Include="Classes\PHPExcel\Calculation\Statistical.php" />
    <None Include="Classes\PHPExcel\Calculation\Engineering.php" />
    <None Include="Classes\PHPExcel\Calculation\MathTrig.php" />
    <None Include="Classes\PHPExcel\Calculation\Exception.php" />
    <None Include="Classes\PHPExcel\Calculation\LookupRef.php" />
    <None Include="Classes\PHPExcel\Calculation\FormulaToken.php" />
    <None Include="Classes\PHPExcel\Calculation\Token\Stack.php" />
    <None Include="Classes\PHPExcel\Writer\OpenDocument.php" />
    <None Include="Classes\PHPExcel\Writer\IWriter.php" />
    <None Include="Classes\PHPExcel\Writer\Excel5.php" />
    <None Include="Classes\PHPExcel\Writer\Abstract.php" />
    <None Include="Classes\PHPExcel\Writer\HTML.php" />
    <None Include="Classes\PHPExcel\Writer\Excel2007.php" />
    <None Include="Classes\PHPExcel\Writer\PDF.php" />
    <None Include="Classes\PHPExcel\Writer\Exception.php" />
    <None Include="Classes\PHPExcel\Writer\CSV.php" />
    <None Include="Classes\PHPExcel\Writer\PDF\mPDF.php" />
    <None Include="Classes\PHPExcel\Writer\PDF\DomPDF.php" />
    <None Include="Classes\PHPExcel\Writer\PDF\tcPDF.php" />
    <None Include="Classes\PHPExcel\Writer\PDF\Core.php" />
    <None Include="Classes\PHPExcel\Writer\Excel5\Xf.php" />
    <None Include="Classes\PHPExcel\Writer\Excel5\Workbook.php" />
    <None Include="Classes\PHPExcel\Writer\Excel5\Parser.php" />
    <None Include="Classes\PHPExcel\Writer\Excel5\BIFFwriter.php" />
    <None Include="Classes\PHPExcel\Writer\Excel5\Escher.php" />
    <None Include="Classes\PHPExcel\Writer\Excel5\Font.php" />
    <None Include="Classes\PHPExcel\Writer\Excel5\Worksheet.php" />
    <None Include="Classes\PHPExcel\Writer\OpenDocument\Settings.php" />
    <None Include="Classes\PHPExcel\Writer\OpenDocument\Mimetype.php" />
    <None Include="Classes\PHPExcel\Writer\OpenDocument\MetaInf.php" />
    <None Include="Classes\PHPExcel\Writer\OpenDocument\Meta.php" />
    <None Include="Classes\PHPExcel\Writer\OpenDocument\Content.php" />
    <None Include="Classes\PHPExcel\Writer\OpenDocument\Styles.php" />
    <None Include="Classes\PHPExcel\Writer\OpenDocument\WriterPart.php" />
    <None Include="Classes\PHPExcel\Writer\OpenDocument\Thumbnails.php" />
    <None Include="Classes\PHPExcel\Writer\OpenDocument\Cell\Comment.php" />
    <None Include="Classes\PHPExcel\Writer\Excel2007\RelsRibbon.php" />
    <None Include="Classes\PHPExcel\Writer\Excel2007\Workbook.php" />
    <None Include="Classes\PHPExcel\Writer\Excel2007\Comments.php" />
    <None Include="Classes\PHPExcel\Writer\Excel2007\Drawing.php" />
    <None Include="Classes\PHPExcel\Writer\Excel2007\Theme.php" />
    <None Include="Classes\PHPExcel\Writer\Excel2007\Chart.php" />
    <None Include="Classes\PHPExcel\Writer\Excel2007\WriterPart.php" />
    <None Include="Classes\PHPExcel\Writer\Excel2007\StringTable.php" />
    <None Include="Classes\PHPExcel\Writer\Excel2007\Rels.php" />
    <None Include="Classes\PHPExcel\Writer\Excel2007\ContentTypes.php" />
    <None Include="Classes\PHPExcel\Writer\Excel2007\RelsVBA.php" />
    <None Include="Classes\PHPExcel\Writer\Excel2007\DocProps.php" />
    <None Include="Classes\PHPExcel\Writer\Excel2007\Worksheet.php" />
    <None Include="Classes\PHPExcel\Writer\Excel2007\Style.php" />
    <None Include="Classes\PHPExcel\RichText\Run.php" />
    <None Include="Classes\PHPExcel\RichText\ITextElement.php" />
    <None Include="Classes\PHPExcel\RichText\TextElement.php" />
    <None Include="Classes\PHPExcel\CalcEngine\Logger.php" />
    <None Include="Classes\PHPExcel\CalcEngine\CyclicReferenceStack.php" />
    <None Include="Classes\PHPExcel\Helper\HTML.php" />
    <None Include="Classes\PHPExcel\CachedObjectStorage\APC.php" />
    <None Include="Classes\PHPExcel\CachedObjectStorage\Igbinary.php" />
    <None Include="Classes\PHPExcel\CachedObjectStorage\Memcache.php" />
    <None Include="Classes\PHPExcel\CachedObjectStorage\CacheBase.php" />
    <None Include="Classes\PHPExcel\CachedObjectStorage\DiscISAM.php" />
    <None Include="Classes\PHPExcel\CachedObjectStorage\Wincache.php" />
    <None Include="Classes\PHPExcel\CachedObjectStorage\ICache.php" />
    <None Include="Classes\PHPExcel\CachedObjectStorage\PHPTemp.php" />
    <None Include="Classes\PHPExcel\CachedObjectStorage\SQLite3.php" />
    <None Include="Classes\PHPExcel\CachedObjectStorage\MemoryGZip.php" />
    <None Include="Classes\PHPExcel\CachedObjectStorage\MemorySerialized.php" />
    <None Include="Classes\PHPExcel\CachedObjectStorage\Memory.php" />
    <None Include="Classes\PHPExcel\CachedObjectStorage\SQLite.php" />
    <None Include="Classes\PHPExcel\locale\pl\config" />
    <None Include="Classes\PHPExcel\locale\pl\functions" />
    <None Include="Classes\PHPExcel\locale\sv\config" />
    <None Include="Classes\PHPExcel\locale\sv\functions" />
    <None Include="Classes\PHPExcel\locale\da\config" />
    <None Include="Classes\PHPExcel\locale\da\functions" />
    <None Include="Classes\PHPExcel\locale\no\config" />
    <None Include="Classes\PHPExcel\locale\no\functions" />
    <None Include="Classes\PHPExcel\locale\it\config" />
    <None Include="Classes\PHPExcel\locale\it\functions" />
    <None Include="Classes\PHPExcel\locale\cs\config" />
    <None Include="Classes\PHPExcel\locale\cs\functions" />
    <None Include="Classes\PHPExcel\locale\ru\config" />
    <None Include="Classes\PHPExcel\locale\ru\functions" />
    <None Include="Classes\PHPExcel\locale\pt\config" />
    <None Include="Classes\PHPExcel\locale\pt\functions" />
    <None Include="Classes\PHPExcel\locale\pt\br\config" />
    <None Include="Classes\PHPExcel\locale\pt\br\functions" />
    <None Include="Classes\PHPExcel\locale\hu\config" />
    <None Include="Classes\PHPExcel\locale\hu\functions" />
    <None Include="Classes\PHPExcel\locale\nl\config" />
    <None Include="Classes\PHPExcel\locale\nl\functions" />
    <None Include="Classes\PHPExcel\locale\bg\config" />
    <None Include="Classes\PHPExcel\locale\de\config" />
    <None Include="Classes\PHPExcel\locale\de\functions" />
    <None Include="Classes\PHPExcel\locale\fi\config" />
    <None Include="Classes\PHPExcel\locale\fi\functions" />
    <None Include="Classes\PHPExcel\locale\fr\config" />
    <None Include="Classes\PHPExcel\locale\fr\functions" />
    <None Include="Classes\PHPExcel\locale\es\config" />
    <None Include="Classes\PHPExcel\locale\es\functions" />
    <None Include="Classes\PHPExcel\locale\tr\config" />
    <None Include="Classes\PHPExcel\locale\tr\functions" />
    <None Include="Classes\PHPExcel\locale\en\uk\config" />
    <None Include="index.php" />
    <None Include="hello00.php" />
    <None Include="hello0.php" />
    <None Include="hello.php" />
    <None Include="forms.php" />
    <None Include="composer.lock" />
    <None Include="composer.json" />
    <None Include="bot.php" />
    <None Include="bot_new.php" />
    <None Include="routes\authroute\authroute.php" />
    <None Include="messages.php" />
    <None Include="routes\common\commonmistakeroute.php" />
    <None Include="training.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="routes\" />
    <Folder Include="routes\authroute\" />
    <Folder Include="routes\common\" />
  </ItemGroup>
</Project>