<!DOCTYPE html>
<html lang="ru">
<head>
    <style>
        @font-face {
            font-family: 'Gotham Pro';
            src: url('../fonts/GothamPro.eot');
            src: url('../fonts/GothamPro.eot?#iefix') format('embedded-opentype'),
                url('../fonts/GothamPro.woff2') format('woff2'),
                url('../fonts/GothamPro.woff') format('woff'),
                url('../fonts/GothamPro.ttf') format('truetype'),
                url('../fonts/GothamPro.svg#GothamPro') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
    </style>
</head>
<body>
    <meta charset="UTF-8">
    <p>Здравствуйте, {firstname}</p>
    <p>Во вложении образец заявления на перенос отпуска для сотрудников ООО "ДИАЛЛ АЛЬЯНС".</p>
    <p>Заполните его, подпишите и передайте сотруднику Департамента по работе с персоналом.</p>
    <p>С уважением, <br>Департамент по работе с персоналом</p>
    <img src="https://sigmabot.ddns.net/chatbot/files/diall_mail_ava.jpg">
</body>
</html>
