<!DOCTYPE html>
<html lang="ru">
<head>
    <style>
        @font-face {
            font-family: 'gotham_proregular';
            src: url('gothampro.eot');
            src: url('gothampro.eot?#iefix') format('embedded-opentype'),
                 url('gothampro.woff2') format('woff2'),
                 url('gothampro.woff') format('woff'),
                 url('gothampro.ttf') format('truetype'),
                 url('gothampro.svg#gotham_proregular') format('svg');
            font-weight: normal;
            font-style: normal;

        }
    </style>
</head>
<body>
    <meta charset="UTF-8">
    <p>http://office.diall.ru:9082/unlock.php</p>
    <p>User: <b>{fullname}</b></p>
    <p>Ошибка: <b>{error}</b></p>
    <p><br>Система автоматического оповещения "ДИАЛЛ АЛЬЯНС"</p>
    <img src="https://sigmabot.ddns.net/chatbot/files/diall_mail_ava.jpg">
</body>
</html>
